---
layout: post
title:  剑指 Offer 12. 矩阵中的路径
categories: leetcode
description: leetcode
keywords: leetcode
---

​	请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。

​	路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。

[["a","b","c","e"],
["s","f","c","s"],
["a","d","e","e"]]

​	但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。

​	

本题思路较为简单，在一个由二维字符数组组成的图中进行dfs搜索，其中需要注意边界条件，以及防止访问已经遍历过的单元格。

```java
class Solution {
    private int[][] dir = {{1,0}, {-1,0}, {0,1}, {0,-1}};
    public boolean dfs(char[][] board, int i, int j, char[] cs, int loc) {
        if (i < 0 || j < 0 || i >= board.length || j >= board[0].length || board[i][j] != cs[loc]) {
            return false;
        }
        if (loc == cs.length - 1) {
            return true;
        }
        board[i][j] = ',';
        boolean ans = dfs(board, i + 1, j, cs, loc+1)||dfs(board, i - 1, j, cs, loc+1)
            ||dfs(board, i, j+1, cs, loc+1)||dfs(board, i, j-1, cs, loc+1);
        board[i][j] = cs[loc];
        return ans;
    }
    public boolean exist(char[][] board, String word) {
        char[] cs = word.toCharArray();
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (dfs(board, i, j, cs, 0)) {
                    return true;
                }
            }
        }
        return false;
    }
}

```

​	Tips：这里犯了一个错误，就是将ans的求解中，逻辑与(||)写成了按位与(|)，当数据量较大时，无法通过实例。是因为逻辑与会短路后续的dfs遍历，而按位与并不会短路，也就是找到一个通路后，还会继续寻找，十分耗时。